# CleanArchitecture

./: .gitignore  Api.md  BuberDinner.sln
BuberDinner.Api/: BuberDinner.Api.csproj  BuberDinner.Api.http  DependencyInjection.cs  Login.http  Program.cs  Register.http  appsettings.Development.json  appsettings.json
BuberDinner.Api/Common/Errors/: BuberDinnerProblemDetails.cs
BuberDinner.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs
BuberDinner.Api/Filters/: ErrorHandlingFilterAttribute.cs
BuberDinner.Api/Http/: HttpContextItemKeys.cs
BuberDinner.Api/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs
BuberDinner.Api/Midlewares/: ErrorHandling.cs
BuberDinner.Api/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Authentication/Commons/: AuthenticationResult.cs
BuberDinner.Application/Commons/Errors/: DuplicateEmailError.cs  IError.cs
BuberDinner.Application/Commons/Interfaces/: IJWTGenerator.cs
BuberDinner.Application/Commons/Persistence/: IUserRepository.cs
BuberDinner.Contract/Authentication/: AutResultContract.cs  LoginRequestContract.cs  RegisterRequestContract.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Authentication/: JwtGenerator.cs  JwtSettings.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
Requests/Weather/: GetForcast.http
(+15 files in other folders)
